FROM arm64v8/ubuntu:22.04

RUN apt-get update && \
    apt-get install -y wget gnupg && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Bitcoin version - can be overridden during build
ARG BITCOIN_VERSION=26.0

# Download Bitcoin Core binary for ARM64
RUN wget https://bitcoincore.org/bin/bitcoin-core-${BITCOIN_VERSION}/bitcoin-${BITCOIN_VERSION}-aarch64-linux-gnu.tar.gz && \
    tar -xzf bitcoin-${BITCOIN_VERSION}-aarch64-linux-gnu.tar.gz && \
    mv bitcoin-${BITCOIN_VERSION}/bin/* /usr/local/bin/ && \
    rm -rf bitcoin-${BITCOIN_VERSION}* 

# Create data directory with proper permissions
RUN mkdir -p /bitcoin/.bitcoin && chmod 777 /bitcoin/.bitcoin

VOLUME ["/bitcoin/.bitcoin"]

# Expose ports for mainnet, testnet, and regtest
EXPOSE 8332 8333 9332 9333 18332 18333 19332 19333 29332 29333 48332 49332 49333

# Version label
LABEL org.counterparty.arm64.bitcoin.version="${BITCOIN_VERSION}"

ENTRYPOINT ["bitcoind"]